#需要填写一个具体名称，部署新服务器需要修改
APP_NAME=金鸿娱乐

APP_ENV=production
APP_KEY=base64:3jm05gAweF6hOUvezyiCDbG9Xk/8bHy9eJuSkiaN/B8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=47.111.182.64
DB_PORT=1433
DB_DATABASE=admin_platform
DB_USERNAME=game
DB_PASSWORD=mssql@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# -----------------------
# dingo api setting
# -----------------------
API_STANDARDS_TREE=vnd
API_SUBTYPE=webapp
API_PREFIX=api
API_VERSION=v1
#部署新服务器时需要修改
API_NAME="金鸿娱乐"
# -----------------------
# 『条件请求』默认为开启状态，这有利于客户端的缓存机制在可能的情况下缓存 API 请求。
# -----------------------
API_CONDITIONAL_REQUEST=false

# -----------------------
# 严格模式要求客户端发送 Accept 头，代替配置文件中配置的默认版本。这意味着你将不能通过浏览器直接访问你的 API。
# -----------------------
API_STRICT=false
API_DEFAULT_FORMAT=json

# -----------------------
# 正式环境请设置为false
# -----------------------
API_DEBUG=true
JWT_SECRET=UVrRVKwC8rQ2ViCl02SoKVL2mN93qvI3mUybrn5JnHBCuCNOp3svu062NHYxHFkI
JWT_TTL=300
JWT_BLACKLIST_GRACE_PERIOD=60
#此项开启会每个请求跟换令牌
#JWT_REFRESH_TTL=1

DB_LOG_TABLE=error_logs
DB_LOG_CONNECTION=sqlsrv

# -----------------------
# 控制端地址，此处不用动
# -----------------------
CONTROL_SITE_URL='http://127.0.0.1:8421'

#开启谷歌验证
GOOLGE_LOGIN=true

#谷歌验证器默认密令，必须设置，如果GOOLGE_LOGIN=true
FIRST_LOGIN_CAPTCHA=123456

#禁用超级管理员，true关闭，false开启
FORBIDDEN_SUPER_ADMIN=true

#图片资源CDN,末尾要加/,比如http://abc.com/，默认不走cdn
CDN=''

# -----------------------
# 平台api端口
# -----------------------
OUTER_PLATFORM_API = 'http://127.0.0.1:8000'

# -----------------------
# web-app api
# -----------------------
WEB_APP_API = 'http://192.168.0.100:802/api'

# -----------------------
# 加盾才需设置,服务器地址，比如http://abc.com，末尾无需加斜杠
# -----------------------
PAY_CALLBACK_URL=

# -----------------------
# 阿里云OSS存储配置
# -----------------------
ALIYUN_OSS = false
ALIYUN_ACCESS_ID = LTAI4FtjeZzCcqxgQ9QrSVrH
ALIYUN_ACCESS_KEY = JnA1hlGZnI0yEZlh8Vn7kJ6Um9wbRi
ALIYUN_ENDPOINT = http://oss-cn-hangzhou.aliyuncs.com
ALIYUN_BUCKET = devsoft

# -----------------------
# 跨域请求配置
# -----------------------
ALLOWEDORIGINS=*

# -----------------------
# 后台账号单设备登录
# -----------------------
EXCLUDE_ADMIN_USER_LOGIN=
